.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-poppins-regular);
}

.layout {
  max-height: 1000px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.logoTitle {
  font-family: var(--font-poppins-light);
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.image01 {
  position: absolute;
  margin-left: 15%;
  margin-top: -2.5%;
}

.image02 {
  position: absolute;
  margin-left: 20%;
  margin-top: -2.5%;
}

.image03 {
  position: absolute;
  margin-left: -25%;
  margin-top: -15%;
}

.image04 {
  position: absolute;
  margin-left: -25%;
  margin-top: 5%;
}

.image05 {
  position: absolute;
  margin-left: 10%;
  margin-top: -15%;
}